\documentclass[a4paper, 11pt]{article}
\usepackage[round]{natbib} % references
\usepackage{hyperref} % links

\usepackage{geometry}
\geometry{
  a4paper,
  total={170mm,257mm},
  left=25mm,
  right=25mm,
  top=30mm,
  bottom=30mm,
}

\title{Analysis of traffic accidents in Zürich}
\author{Felix Hofmann and Samuel Pawel}
\date{\today}


\begin{document}

\maketitle

<< "setup", include = FALSE >>=
## packages
library(knitr)
library(ggplot2)
library(dplyr)

## specify the knitr options
opts_chunk$set(echo = TRUE, # display R code
               warning = FALSE, # don't display warning messages
               message = FALSE, # don't display package loading messages
               fig.align = "center", # center figures
               fig.height = 4
               )

@

This document shows the capabilities of \texttt{knitr} for dynamic reporting
with \textsf{R}. The \texttt{knitr} package uses \LaTeX{} markup language which
is especially useful for mathematical typesetting, such as in this equation
$$\pi(\theta \,\vert\, y) = \frac{f(y \,\vert\, \theta) \, \pi(\theta)}{\int
  f(y \,\vert\, \theta^\prime) \, \pi(\theta^{\prime}) \, \mathrm{d}\theta^{\prime}}. $$

\section{Data analysis}
In the following we will analyze the data from \citet{ZHdata} on traffic
accidents in Zurich. We start by importing the data set into \textsf{R}.
\textsf{R} code chunks start with $<<"\mathtt{chunkname}" >>=$ and end with @,
everything in between is evaluated in \textsf{R} and its output automatically
inserted in the document.

<< "data" >>=
# Set the name of the file we want to import
filename <- "../accidents_2021.csv"
# Read the data file
data <- read.csv(filename, header = TRUE, stringsAsFactors = FALSE)
head(data)
@

The output of \textsf{R} expressions can also be dynamically inserted in the
text inline using \texttt{\textbackslash Sexpr\{$\dots$\}}. For instance the
total number of observations in the data can be inserted with
\texttt{\textbackslash Sexpr\{nrow(data)\}} which produces \Sexpr{nrow(data)}.

Figure~\ref{fig:accident-month}, Figure~\ref{fig:accident-weekday}, and
Figure~\ref{fig:accident-type} show the number of accidents per month, weekday,
and accident type, respectively.


\begin{figure}[!htb]
<< "plot-accidents-month" >>=
data |>
    group_by(month_name, year) |>
    summarise(accidents = n()) |>
    mutate(monthfac = factor(month_name, levels = month.name)) |>
    ggplot(aes(x = monthfac, y = accidents, fill = factor(year))) +
    geom_col(position = position_dodge2(), width = 0.5) +
    labs(x = "Month", y = "# Accidents", fill = "Year") +
    theme_minimal() +
    theme(legend.position = "top",
          axis.text.x = element_text(angle = 45, vjust = 0.5),
          panel.grid.major.x = element_blank())
@
\caption{Number of traffic accidents by month.}
\label{fig:accident-month}
\end{figure}

\begin{figure}[!htb]
<< "plot-accidents-weekday" >>=
data |>
    group_by(weekday_name, year) |>
    summarise(accidents = n()) |>
    mutate(weekday = factor(weekday_name,
                            levels = c("Monday", "Tuesday", "Wednesday",
                                       "Thursday", "Friday", "Saturday",
                                       "Sunday"))) |>
    ggplot(aes(x = weekday, y = accidents, fill = factor(year))) +
    geom_col(position = position_dodge2(), width = 0.5) +
    labs(x = "Weekday", y = "# Accidents", fill = "Year") +
    theme_minimal() +
    theme(legend.position = "top",
          axis.text.x = element_text(angle = 45, vjust = 0.5),
          panel.grid.major.x = element_blank())
@
\caption{Number of traffic accidents by weekday.}
\label{fig:accident-weekday}
\end{figure}


\begin{figure}[!htb]
<< "plot-accidents-type" >>=
data |>
    group_by(type, year) |>
    summarise(accidents = n()) |>
    ggplot(aes(x = reorder(type, accidents),
               y = accidents, fill = factor(year))) +
    geom_col(position = position_dodge2(), width = 0.5) +
    labs(x = "Accident type", y = "# Accidents", fill = "Year") +
    coord_flip() +
    theme_minimal() +
    theme(legend.position = "top",
          panel.grid.major.y = element_blank())
@
\caption{Number of traffic accidents by type.}
\label{fig:accident-type}
\end{figure}


\clearpage
\bibliographystyle{plainnat}
\bibliography{refs.bib}
\section*{Software versions and computational environment}

It is good practice to save details on software versions and computational
environment when creating dynamic reports.

<< "info", size = "small" >>=
sessionInfo()
cat(paste(Sys.time(), Sys.timezone(), "\n"))
@
\end{document}
