\documentclass[a4paper, 11pt]{article}

\title{Dynamic Reporting with knitr}
\author{Felix Hofmann, Samuel Pawel}
\date{9 November 2022}

\begin{document}

\maketitle

<< "knitr-setup", include = FALSE >>=
## this is the R chunk to specify the options
knitr::opts_chunk$set(echo = TRUE, # display R code in output
                      fig.align = "center", # center plot by default
                      fig.height = 4.5 # set default plot height to 4.5 inches
                      )
@


\section*{Import data set}

<< "data" >>=
## TODO find data set
dat <- read.csv(file = "../data/iris.csv")
@


\section*{Data manipulations}


\section*{Create plot}


\section*{Create regression coefficient table}


\end{document}
